language: python
python:
  - "2.7"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-numpy python-scipy python-matplotlib ipython python-gtk2

virtualenv:
  system_site_packages: true

#script: python setup.py test
script: ./test.sh

# whitelist
branches:
  only:
    - master
